.body-sec {
  background-color: hsla(0, 0%, 0%, 1);
  background-image: 
    radial-gradient(at 10% 100%, hsla(240, 100%, 70%, 0.5) 0px,transparent 50%),
    radial-gradient(at 90% 100%, hsla(343, 100%, 76%, 0.5) 0px, transparent 50%);

  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-title {
  width: 50%;
  line-height: 4rem;
  margin: 3rem;
}

span {
  font-size: 5rem;
  animation: stroke 5s infinite alternate;
  stroke-width: 2;
  stroke: #365fa0;
}

span:hover {
  transform: translateY(2px);
  text-shadow: -2px 2px 20px rgb(0, 38, 255);
}

.hero {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

@media (max-width: 1024px) {
  .body-title {
    width: 50%;
    line-height: 4rem;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  span {
    font-size: 4rem;
  }
}

@media (max-width: 767px) {
  .body-title {
    width: 90%;
    line-height: 3rem;
    font-size: 0.6rem;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
  }

  span {
    font-size: 3rem;
  }

  .anim-img {
    width: 80%;
  }
}
